# API_Java_teste

./: README.md
teste/: pom.xml
teste/src/main/java/com/system/: Main.java
teste/src/main/java/com/system/data/: Data.java
teste/src/main/java/com/system/httpserver/: AppProvider.java  HttpStatusCode.java  ICallback.java  Request.java  RequestMethod.java  Response.java  ResponseType.java  RoutesHendler.java
teste/src/main/java/com/system/routes/: RouteMain.java
